<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="utf-8" />
  <title>Welcome to E Corp.</title>
  <link href="css/styles.css" rel="stylesheet" />
</head>


<body>
  <section id="container">
    <header></header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>

    <section id="content-wrapper">
      <h2>Our Solutions</h2>
      <p>Which E Corp. solution are you interested in learning about?</p>
      <a id="prospect" href="#">Prospect</a> |
      <a id="convert" href="#">Convert</a> |
      <a id="retain" href="#">Retain</a>
      <br />
      <div id="content"></div>
    </section>

    <footer></footer>
  </section>

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>